program Hola;

var
   grade: string;

begin

case (true) of
   1 : 
     begin
     hola := 'hola';
     hola := 'hola';
     hola := 'hola';
     end
   2: 
     begin
     hola := 'hola';
     end
   3:
     begin
     hola := 'hola';
     hola := 'hola';
     hola := 'hola';
     end
else
     begin
     hola := 'hola';
     hola := 'hola';
     end
end;


   grade := 'A';

   case (grade) of
      'A' : begin writeln('Excellent!'); end;
      'B' : begin writeln('Well done'); end;
      'D' : begin  writeln('You passed'); end;
      'F' : begin writeln('Better try again'); end;
   else begin writeln('Into else!'); end;
   end;        
   writeln('Your grade is  ', grade );


end.